# modular-monolith-course

./: README.md
src/Evently/Api/Evently.Api/: ConfigurationExtensions.cs  Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  UserProvider.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.users.Development.json  modules.users.json
src/Evently/Api/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs
src/Evently/Api/Evently.Api/Properties/: launchSettings.json
src/Evently/Common/Evently.Common.Domain/: AuditableAttribute.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  Evently.Common.Domain.csproj  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Evently/Common/Evently.Common.Infrastructure/: AssemblyReference.cs  Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Evently/Common/Evently.Common.Infrastructure/Auditing/: Audit.cs  AuditableDbContext.cs  AuditingExtensions.cs  IAuditUserProvider.cs  WriteAuditLogInterceptor.cs
src/Evently/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtAuditingUserProvider.cs
src/Evently/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs
src/Evently/Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Evently/Common/Evently.Common.Infrastructure/Database/: Postgres.cs  Schemas.cs
src/Evently/Common/Evently.Common.Infrastructure/Inbox/: InboxMessage.cs
src/Evently/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConsumerConfiguration.cs  PublishDomainEventsInterceptor.cs
src/Evently/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Evently/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs
src/Evently/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Evently/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  GlobalUsings.cs
src/Evently/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Evently/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
src/Evently/Evently.Modules.Events.Presentation/Events/: CreateEventTicketType.cs  PublishEvent.cs
src/Evently/Evently.Modules.Events.Presentation/TicketTypes/: CreateTicketType.cs  GetTicketType.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Architecture.Tests/: ApplicationTests.cs  DomainTests.cs  Evently.Modules.Attendance.Architecture.Tests.csproj  LayerTests.cs  PresentationTests.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Domain/: Evently.Modules.Attendance.Domain.csproj
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Domain/Attendees/: Attendee.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Domain/Events/: Event.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Domain/Tickets/: Ticket.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Inbox/: IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Outbox/: ProcessOutboxJob.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Presentation/Attendees/: CheckInAttendee.cs  UserNameChangedIntegrationEventHandler.cs  UserRegisteredIntegrationEventConsumer.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Presentation/Events/: EventPublishedIntergationEventHandler.cs
src/Evently/Modules/Attendance/Evently.Modules.Attendance.Presentation/Tickets/: TicketIssuedIntegrationEventHandler.cs
src/Evently/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj  GlobalUsings.cs
src/Evently/Modules/Events/Evently.Modules.Events.Architecture.Tests/: ApplicationTests.cs  DomainTests.cs  Evently.Modules.Events.Architecture.Tests.csproj  LayerTests.cs  PresentationTests.cs
src/Evently/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  GlobalUsings.cs  IEndpoint.cs
src/Evently/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Evently/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  CreateEventTicketType.cs  GetEvent.cs  GetEventTicketTypes.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Evently/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: CreateTicketType.cs  (+3 more)
src/Evently/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Evently/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Evently/Modules/Users/Evently.Modules.Users.IntegrationEvents/: Evently.Modules.Users.IntegrationEvents.csproj  UserNameChangedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/Evently/Web/Evently.Web/: Dockerfile  Evently.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/Evently/Web/Evently.Web/Components/: App.razor  _Imports.razor
src/Evently/Web/Evently.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Evently/Web/Evently.Web/Pages/: Counter.razor  Home.razor  Weather.razor
src/Evently/Web/Evently.Web/Properties/: launchSettings.json
src/Evently/Web/Evently.Web/wwwroot/: index.html
(+346 files in other folders)
